language: c
script: ./ci/travis.sh
before_install:
  - sudo apt-get install -y valgrind clang
deploy:
  provider: pages
  skip-cleanup: true
  local-dir: output_html
  github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  on:
    branch: master